name: Test TYPO3 Extension

on: [ push, pull_request ]

permissions:
  contents: read
  pull-requests: write

jobs:
  test:
    runs-on: ubuntu-latest
    name: TYPO3 ${{ matrix.typo3}} ${{ matrix.testsuite }} tests on PHP ${{ matrix.php }}

    strategy:
      fail-fast: false
      matrix:
        php: [ 8.1 ]
        typo3: [ 11.5, 12.4 ]
        testsuite: [ 'unit', 'functional' ]

    steps:
      - name: 'Checkout code'
        uses: actions/checkout@v3

      - name: 'Setup PHP'
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          tools: composer
          coverage: 'xdebug3'
          extensions: pdo, sqlite3

      - name: 'Get Composer Cache Directory'
        id: composer-cache
        shell: bash
        run: |
          echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

      - name: 'Cache Composer Dependencies'
        uses: actions/cache@v3
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          key: composer-php${{ matrix.php }}-typo3${{ matrix.typo3 }}

      - name: 'Validate composer.json and composer.lock'
        shell: bash
        run: composer validate --strict

      - name: 'Install TYPO3 core'
        shell: bash
        run: composer require typo3/cms-core="^${{ matrix.typo3 }}" -W

      - name: 'PHPUnit ${{ matrix.testsuite }} tests'
        shell: bash
        run: composer test-${{ matrix.testsuite }}

      - name: 'Generate code coverage summary report'
        uses: saschanowak/CloverCodeCoverageSummary@0.3.1
        with:
          filename: .Build/logs/coverage/${{ matrix.testsuite }}.xml

      - name: 'Add code coverage to file'
        shell: bash
        run: |
          echo '## Code Coverage Summery for ${{ matrix.testsuite }} tests' >> code-coverage-merged.md
          cat code-coverage-summary.md >> code-coverage-merged.md

          cat code-coverage-merged.md >> $GITHUB_STEP_SUMMARY
          cat code-coverage-details.md >> $GITHUB_STEP_SUMMARY

      - name: 'Add code coverage as pr comment'
        uses: marocchino/sticky-pull-request-comment@v2
        if: github.event_name == 'pull_request'
        with:
          recreate: true
          path: code-coverage-merged.md
